Repository: tomsun19370707/Game_Project_macios
Catalog: *.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 中文简体
source: Simplified Chinese
zh_hans: 中文简体
zh_hant: 簡體中文

# 中文繁体
source: Traditional Chinese
zh_hans: 中文繁体
zh_hant: 繁體中文

# 英文
source: English
zh_hans: 英文
zh_hant: 英文

# 首页
source: Homepage
zh_hans: 首页
zh_hant: 首頁

# 聊天室
source: ChatRoom
zh_hans: 聊天室
zh_hant: 聊天室

# 消息
source: Messages
zh_hans: 消息
zh_hant: 訊息

# 我的
source: Personal
zh_hans: 我的
zh_hant: 我的

# 获取验证码
source: Get verification code
zh_hans: 获取验证码
zh_hant: 獲取驗證碼

# 验证码已发送,请注意查收
source: Verification code has been sent, please check
zh_hans: 验证码已发送,请注意查收
zh_hant: 驗證碼已發送，請注意查收

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 更新提醒
source: Update reminder
zh_hans: 更新提醒
zh_hant: 更新提醒

# 更新
source: Update
zh_hans: 更新
zh_hant: 更新

# 退出提示
source: Exit reminder
zh_hans: 退出提示
zh_hant: 退出提醒

# 账号退出后，将清除本地数据，您确定要退出登录么?
source: Local data will be cleared after log out. Are you sure to log out this account?
zh_hans: 账号退出后，将清除本地数据，您确定要退出登录么?
zh_hant: 帳號退出之後，本地數據將予以清理。您確定要退出登入嗎？

# 确定
source: Confirm
zh_hans: 确定
zh_hant: 確定

# 拒绝
source: Reject
zh_hans: 拒绝
zh_hant: 拒絕

# 同意
source: Agree
zh_hans: 同意
zh_hant: 同意

# 退出
source: Exit
zh_hans: 退出
zh_hant: 退出

# 和
source: and
zh_hans: 和
zh_hant: 及

# 《用户协议》
source: 《User Protocol》
zh_hans: 《用户协议》
zh_hant: 《用戶協議》

# 《隐私政策》
source: 《Privacy Policy》
zh_hans: 《隐私政策》
zh_hant: 《隱私政策》

# 暂无数据
source: Data unavailable now
zh_hans: 暂无数据
zh_hant: 暫無數據

# 数据加载中
source: Data loading
zh_hans: 数据加载中
zh_hant: 數據加載中

# 数据加载失败，请稍后重试
source: Data load failed, please try again later
zh_hans: 数据加载失败，请稍后重试
zh_hant: 數據加載失敗，請稍後重試

# 点击加载更多
source: Click to load more
zh_hans: 点击加载更多
zh_hant: 點擊加載更多

# 暂无更多数据
source: No more data
zh_hans: 暂无更多数据
zh_hant: 無更多數據

# 加载失败，请点击重试
source: Loading failed, please click here and try again
zh_hans: 加载失败，请点击重试
zh_hant: 加載失敗，請點擊重試

# 加载中…
source: Loading...
zh_hans: 加载中…
zh_hant: 加載中……

# 当前无网络，请检查你的网络设置
source: No Internet connection now, please check your Internet settings
zh_hans: 当前无网络，请检查你的网络设置
zh_hant: 當前無網絡，請檢查您的網路設定

# 网络连接不可用，请稍后重试！
source: Internet connection unavailable, please try again later！
zh_hans: 网络连接不可用，请稍后重试！
zh_hant: 網路連接不可用，請稍後重試！

# 网络不给力，请稍候重试！
source: Connection is unstable, please try again later!
zh_hans: 网络不给力，请稍候重试！
zh_hant: 網路不順暢，請稍後重試！

# 连接超时,请稍后再试
source: Connection time out, please try again later!
zh_hans: 连接超时,请稍后再试
zh_hant: 連接請求超時，請稍後重試!

# 个
source: pcs
zh_hans: 个
zh_hant: 個

# 倍
source: multiple
zh_hans: 倍
zh_hant: 倍

# 天
source: day
zh_hans: 天
zh_hant: 天

# 人
source: person
zh_hans: 人
zh_hant: 人

# 秒
source: Secod
zh_hans: 秒
zh_hant: 秒

# 无
source: N/A
zh_hans: 无
zh_hant: 無

# 清除成功
source: Cleared
zh_hans: 清除成功
zh_hant: 清理成功

# 用户协议
source: User Protocol
zh_hans: 用户协议
zh_hant: 用戶協議

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策
zh_hant: 隱私政策

# 保存
source: Save
zh_hans: 保存
zh_hant: 保存

# 保存成功
source: Saving succeeded
zh_hans: 保存成功
zh_hant: 保存成功

# 保存失败
source: Save failed
zh_hans: 保存失败
zh_hant: 保存失敗

# 提交
source: Submit
zh_hans: 提交
zh_hant: 提交

# 完成
source: Done
zh_hans: 完成
zh_hant: 完成

# 记录
source: Record
zh_hans: 记录
zh_hant: 記錄

# 筛选
source: Filter
zh_hans: 筛选
zh_hant: 篩選

# 发送
source: Send
zh_hans: 发送
zh_hant: 發送

# 年
source: Year
zh_hans: 年
zh_hant: 年

# 月
source: Month
zh_hans: 月
zh_hant: 月

# 日
source: Day
zh_hans: 日
zh_hant: 日

# 时
source: Hour
zh_hans: 时
zh_hant: 時

# 分
source: Minute
zh_hans: 分
zh_hant: 分

# 摩羯座
source: Capricornus
zh_hans: 摩羯座
zh_hant: 摩羯座

# 水瓶座
source: Aquarius
zh_hans: 水瓶座
zh_hant: 水瓶座

# 双鱼座
source: Pisces
zh_hans: 双鱼座
zh_hant: 雙魚座

# 白羊座
source: Aries
zh_hans: 白羊座
zh_hant: 白羊座

# 金牛座
source: Taurus
zh_hans: 金牛座
zh_hant: 金牛座

# 双子座
source: Gemini
zh_hans: 双子座
zh_hant: 雙子座

# 巨蟹座
source: Cancer
zh_hans: 巨蟹座
zh_hant: 巨蟹座

# 狮子座
source: Leo
zh_hans: 狮子座
zh_hant: 獅子座

# 处女座
source: Virgo
zh_hans: 处女座
zh_hant: 處女座

# 天秤座
source: Libra
zh_hans: 天秤座
zh_hant: 天秤座

# 天蝎座
source: Scorpio
zh_hans: 天蝎座
zh_hant: 天蠍座

# 射手座
source: Sagittarius
zh_hans: 射手座
zh_hant: 射手座

# 呼叫
source: Call
zh_hans: 呼叫
zh_hant: 呼叫

# 修改昵称
source: Modify username
zh_hans: 修改昵称
zh_hant: 修改暱稱

# 请输入新的昵称
source: Enter new username
zh_hans: 请输入新的昵称
zh_hant: 請輸入新的暱稱

# 修改地区
source: Modify region
zh_hans: 修改地区
zh_hant: 修改地區

# 请输入新的地区
source: Enter new region
zh_hans: 请输入新的地区
zh_hant: 請輸入新的地區

# 修改签名
source: Modify signature
zh_hans: 修改签名
zh_hant: 修改簽名

# 请输入新的签名
source: Enter new signature
zh_hans: 请输入新的签名
zh_hant: 請輸入新的簽名

# 确定清除全部缓存吗？
source: Do you really want to clear all caches？
zh_hans: 确定清除全部缓存吗？
zh_hant: 確定要清理所有緩存嗎？

# 密码登录
source: Log in by password
zh_hans: 密码登录
zh_hant: 密碼登入

# 使用账号密码登录
source: Log in by user ID and password
zh_hans: 使用账号密码登录
zh_hant: 使用帳號密碼登入

# 语言
source: Language
zh_hans: 语言
zh_hant: 語言

# 请选择语言
source: Select language
zh_hans: 请选择语言
zh_hant: 請選擇語言

# 账号
source: User ID
zh_hans: 账号
zh_hant: 帳號

# 请输入账号
source: Enter your user ID
zh_hans: 请输入账号
zh_hant: 請輸入帳號

# 密码
source: Password
zh_hans: 密码
zh_hant: 密碼

# 请输入密码
source: Enter password
zh_hans: 请输入密码
zh_hant: 請輸入密碼

# 登录
source: Login
zh_hans: 登录
zh_hant: 登入

# 联系我们
source: Contact us
zh_hans: 联系我们
zh_hant: 聯繫我們

# 我已阅读并同意
source: I've read and understood
zh_hans: 我已阅读并同意
zh_hant: 我已經閱讀並同意

# 请先勾选下方协议
source: Please check the agreement below
zh_hans: 请先勾选下方协议
zh_hant: 請先勾選下方協定

# 人气推荐
source: Most popular
zh_hans: 人气推荐
zh_hant: 人氣推薦

# 热聊派对
source: Chat party
zh_hans: 热聊派对
zh_hant: 熱聊派對

# 房间申请
source: Room request
zh_hans: 房间申请
zh_hant: 房間申請

# 标题
source: Title
zh_hans: 标题
zh_hant: 標題

# 请输入标题
source: Enter title
zh_hans: 请输入标题
zh_hant: 請輸入標題

# 公告
source: Notice
zh_hans: 公告
zh_hant: 公告

# 请输入公告
source: Enter announcement
zh_hans: 请输入公告
zh_hant: 請輸入公告

# 标签
source: Label
zh_hans: 标签
zh_hant: 標籤

# 男生
source: Boy
zh_hans: 男生
zh_hant: 男生

# 女生
source: Girl
zh_hans: 女生
zh_hant: 女生

# 交友
source: Make friends
zh_hans: 交友
zh_hant: 交友

# 锁房
source: Lock the room
zh_hans: 锁房
zh_hant: 鎖房

# 请输入房间密码
source: Enter room password
zh_hans: 请输入房间密码
zh_hant: 請輸入房間密碼

# 请输入4位数的房间密码
source: Please enter a 4-digit room password
zh_hans: 请输入4位数的房间密码
zh_hant: 請輸入4位數的房間密碼

# 提交认证
source: Submit for verification
zh_hans: 提交认证
zh_hant: 提交認證

# 审核中
source: Verifying
zh_hans: 审核中
zh_hant: 審核中

# 审核失败
source: Verification Denied
zh_hans: 审核失败
zh_hant: 審核失敗

# 再来一次
source: Try again
zh_hans: 再来一次
zh_hant: 重試

# 支持房间名/ID/昵称
source: Support room name/ID/nickname
zh_hans: 支持房间名/ID/昵称
zh_hant: 支持房間名/ID/暱稱

# 历史搜索
source: Previous searches
zh_hans: 历史搜索
zh_hant: 搜索歷史

# 请输入您的搜索内容
source: Enter search content
zh_hans: 请输入您的搜索内容
zh_hant: 請輸入您的搜索內容

# 相关用户
source: Related users
zh_hans: 相关用户
zh_hant: 相關用戶

# 关注
source: Follow
zh_hans: 关注
zh_hant: 關注

# 已关注
source: Followed
zh_hans: 已关注
zh_hant: 已關注

# 互相关注
source: Followed each other
zh_hans: 互相关注
zh_hant: 互相關注

# 相关房间
source: Related room
zh_hans: 相关房间
zh_hant: 相關房間

# 热门
source: Hotspots
zh_hans: 热门
zh_hant: 熱門

# 排行榜
source: Announcements
zh_hans: 排行榜
zh_hant: 排行榜

# 微微聊一下...
source: Chat ...
zh_hans: 微微聊一下...
zh_hant: 微微聊一下...

# 上麦
source: On Mic
zh_hans: 上麦
zh_hant: 上麥

# 下麦
source: Remove from seat
zh_hans: 下麦
zh_hant: 下麥

# 举报
source: Report
zh_hans: 举报
zh_hant: 舉報

# 请选择举报原因
source: Select the reporting reason
zh_hans: 请选择举报原因
zh_hant: 請選擇舉報原因

# 上传截图
source: Upload screenshot
zh_hans: 上传截图
zh_hant: 上傳截圖

# 最多上传3张
source: Upload 3 screenshots at most
zh_hans: 最多上传3张
zh_hant: 最多上傳3張

# 房间名称
source: Room name
zh_hans: 房间名称
zh_hant: 房間名稱

# 房间密码
source: Room password
zh_hans: 房间密码
zh_hant: 房間密碼

# 房间封面
source: Room cover
zh_hans: 房间封面
zh_hant: 房間封面

# 房间背景
source: Room background
zh_hans: 房间背景
zh_hant: 房間背景

# 欢迎来到我的房间玩
source: Welcome to my room~
zh_hans: 欢迎来到我的房间玩
zh_hant: 歡迎來到我的房間玩~

# 设置管理员
source: Set administrator
zh_hans: 设置管理员
zh_hant: 設定管理員

# 输入用户ID
source: Enter user ID
zh_hans: 输入用户ID
zh_hant: 輸入用戶ID

# 管理员
source: administrator
zh_hans: 管理员
zh_hant: 管理員

# 房间在线
source: Room online
zh_hans: 房间在线
zh_hant: 房間在線

# 设为管理员
source: Appoint administrator
zh_hans: 设为管理员
zh_hant: 设为管理员

# 取消管理员
source: Dismiss administrator
zh_hans: 取消管理员
zh_hant: 移除管理員

# 在线用户
source: Online users
zh_hans: 在线用户
zh_hant: 在線用戶

# 分享房间
source: Share the room
zh_hans: 分享房间
zh_hant: 分享房間

# 关闭房间
source: Close the room
zh_hans: 关闭房间
zh_hant: 關閉房間

# 举报房间
source: Report the room
zh_hans: 举报房间
zh_hant: 舉報房間

# 关闭特效
source: Off effects
zh_hans: 关闭特效
zh_hant: 關閉特效

# 开启特效
source: On effects
zh_hans: 开启特效
zh_hant: 開啟特效

# 房间设置
source: Room settings
zh_hans: 房间设置
zh_hant: 房間設定

# 清空消息
source: Clear messages
zh_hans: 清空消息
zh_hant: 清空訊息

# 清空魅力值
source: Clear Charm value
zh_hans: 清空魅力值
zh_hant: 清空魅力值

# 魅力值
source: Charm value
zh_hans: 魅力值
zh_hant: 魅力值

# 房间公告
source: Room announcement
zh_hans: 房间公告
zh_hant: 房間公告

# 申请列表
source: List of applicants
zh_hans: 申请列表
zh_hant: 申請列表

# 抱人上麦
source: Invite to the seat
zh_hans: 抱人上麦
zh_hant: 抱人上麥

# 锁麦
source: Lock Mic
zh_hans: 锁麦
zh_hant: 鎖麥

# 解锁
source: Unlock Mic
zh_hans: 解锁
zh_hant: 解鎖

# 历史榜
source: History leaderboard
zh_hans: 历史榜
zh_hant: 歷史榜

# 贡献榜
source: Contribution leaderboard
zh_hans: 贡献榜
zh_hant: 貢獻榜

# 魅力榜
source: Charm leaderboard
zh_hans: 魅力榜
zh_hant: 魅力榜

# 日榜
source: Daily leaderboard
zh_hans: 日榜
zh_hant: 日榜

# 小时榜
source: Hourly leaderboard
zh_hans: 小时榜
zh_hant: 小時榜

# 闭麦
source: Turn off microphone
zh_hans: 闭麦
zh_hant: 閉麥

# 开麦
source: Turn on microphone
zh_hans: 开麦
zh_hant: 開麥

# 禁言
source: Ban
zh_hans: 禁言
zh_hant: 禁言

# 解禁
source: Unban
zh_hans: 解禁
zh_hant: 解禁

# 踢出房间
source: Kick out
zh_hans: 踢出房间
zh_hant: 踢出房間

# 送礼物
source: Send gift
zh_hans: 送礼物
zh_hant: 送禮物

# 全麦
source: All with microphone on
zh_hans: 全麦
zh_hant: 全麥

# 礼物
source: Gift
zh_hans: 礼物
zh_hant: 禮物

# 背包
source: Inventory
zh_hans: 背包
zh_hant: 背包

# 宝箱
source: Treasure box
zh_hans: 宝箱
zh_hant: 寶箱

# 赠送
source: Send
zh_hans: 赠送
zh_hant: 贈送

# 余额
source: Balance
zh_hans: 余额
zh_hant: 餘額

# 厅主
source: Room owner
zh_hans: 厅主
zh_hant: 廳主

# 请选择礼物
source: Select gift
zh_hans: 请选择礼物
zh_hant: 請選擇禮物

# 请选择礼物接收人
source: Select recipient
zh_hans: 请选择礼物接收人
zh_hant: 請選擇禮物接收人

# 连送
source: Send more
zh_hans: 连送
zh_hant: 連送

# 查看宝箱礼物
source: Check gifts in treasure box
zh_hans: 查看宝箱礼物
zh_hant: 查看寶箱禮物

# 查看详情
source: Details
zh_hans: 查看详情
zh_hant: 查看詳情

# 初级宝箱
source: Basic treasure box
zh_hans: 初级宝箱
zh_hant: 初級寶箱

# 中级宝箱
source: Advance treasure box
zh_hans: 中级宝箱
zh_hant: 中級寶箱

# 高级宝箱
source: Superior box
zh_hans: 高级宝箱
zh_hant: 高級寶箱

# 有机会抽中以下奖品
source: Stand a chance to win
zh_hans: 有机会抽中以下奖品
zh_hant: 有機會中獎獎品如下

# 金币
source: gold coins
zh_hans: 金币
zh_hant: 金幣

# 礼物说明
source: Gift description
zh_hans: 礼物说明
zh_hant: 禮物說明

# 礼物名
source: Gift name
zh_hans: 礼物名
zh_hant: 禮物名稱

# 概率
source: Possibility
zh_hans: 概率
zh_hant: 概率

# 中奖记录
source: Winning records
zh_hans: 中奖记录
zh_hant: 中獎記錄

# 塔罗牌抽奖
source: Tarot lucky draw
zh_hans: 塔罗牌抽奖
zh_hant: 塔羅牌抽獎

# 活动规则
source: Rules
zh_hans: 活动规则
zh_hant: 活動規則

# 恭喜您获得
source: Congrats! You've won
zh_hans: 恭喜您获得
zh_hant: 恭喜您抽中

# 金币已存入您的账户，请查收
source: The gold coins are already in your account, please check
zh_hans: 金币已存入您的账户，请查收
zh_hant: 金幣已存入帳戶，請查收

# 抽取塔罗牌
source: Draw Tarot cards
zh_hans: 抽取塔罗牌
zh_hant: 抽取塔羅牌

# 在塔罗牌中抽中
source: Draw in the tarot
zh_hans: 在塔罗牌中抽中
zh_hant: 在塔羅牌中抽中

# 抽塔罗牌所支付的是金币，抽中的是价值支付的金币的十倍
source: Pay gold coins to draw cards, and the value of won gifts might be 10 times the cost
zh_hans: 抽塔罗牌所支付的是金币，抽中的是价值支付的金币的十倍
zh_hant: 抽塔羅牌需要支付金幣，抽中的價值是支付的金幣的十倍

# 最多不超过9张塔罗牌
source: At most 9 cards can be selected
zh_hans: 最多不超过9张塔罗牌
zh_hant: 最多不超過9張塔羅牌

# 未选择塔罗牌
source: No card selected
zh_hans: 未选择塔罗牌
zh_hant: 未選擇塔羅牌

# 很遗憾，未中奖
source: Sorry, you're not winner
zh_hans: 很遗憾，未中奖
zh_hant: 很遺憾，未中獎

# 恭喜获赠价值
source: Congrats! You've won the medal
zh_hans: 恭喜获赠价值
zh_hant: 恭喜，抽中價值為

# 历史记录
source: gold coins worth Heart of Ocean!
zh_hans: 历史记录
zh_hant: 歷史記錄

# 等级
source: Level
zh_hans: 等级
zh_hant: 等级

# 选择号码
source: Select code
zh_hans: 选择号码
zh_hant: 選擇號碼

# 中奖号码
source: Winning code
zh_hans: 中奖号码
zh_hant: 中獎號碼

# 是否中奖
source: Winner or not
zh_hans: 是否中奖
zh_hant: 是否中獎

# 时间
source: Time
zh_hans: 时间
zh_hant: 時間

# 中奖
source: You're winner
zh_hans: 中奖
zh_hant: 中獎

# 不中奖
source: Not winner
zh_hans: 不中奖
zh_hant: 未中獎

# 规则/记录
source: Rules/records
zh_hans: 规则/记录
zh_hant: 規則/記錄

# 开奖倒计时
source: Countdown
zh_hans: 开奖倒计时
zh_hant: 開獎倒計時

# 开奖中
source: The winners are being unveiled now
zh_hans: 开奖中
zh_hant: 開獎中

# 商城
source: Mall
zh_hans: 商城
zh_hant: 商城

# 随机抽取大奖
source: Lucky draw
zh_hans: 随机抽取大奖
zh_hant: 隨機抽取大獎

# 饮料派对
source: Drinks party
zh_hans: 饮料派对
zh_hant: 飲料派對

# 肉肉狂欢
source: Meats carnival
zh_hans: 肉肉狂欢
zh_hant: 肉肉狂歡

# 往期 结果
source: Previous results
zh_hans: 往期 结果
zh_hant: 往期 结果

# 所支付的费用用于购买勋章，抽奖为额外赠送服务，请知悉
source: All expenses are paid to buy the medals, so please be aware that the lucky draw is an additional service
zh_hans: 所支付的费用用于购买勋章，抽奖为额外赠送服务，请知悉
zh_hant: 所支付的費用僅用於購買勳章，抽獎為額外贈送服務，請知悉

# 今日 排名
source: Rank of today
zh_hans: 今日 排名
zh_hant: 今日 排名

# 距离上一名:
source: Distance from last player:
zh_hans: 距离上一名:
zh_hant: 距離上一名:

# 本轮惊喜商品:
source: Surprising goods of this round:
zh_hans: 本轮惊喜商品:
zh_hant: 本輪驚喜商品:

# 本轮幸运儿
source: Lucky player of this round
zh_hans: 本轮幸运儿
zh_hant: 本輪幸運兒

# 勋章
source: Medals
zh_hans: 勋章
zh_hant: 勳章

# 已购
source: Bought
zh_hans: 已购
zh_hant: 已購買

# 已花费
source: Expensed
zh_hans: 已花费
zh_hant: 已花費

# 您正在购买勋章 预计花费以下金币
source: You are buying medal , at the cost of following gold coins
zh_hans: 您正在购买勋章 预计花费以下金币
zh_hant: 您正在購買勳章 ，預計花費以下金幣

# 今日不再提醒
source: No more notifications today
zh_hans: 今日不再提醒
zh_hant: 今日不再提醒

# 开始时间
source: Start time
zh_hans: 开始时间
zh_hant: 開始時間

# 本轮购买及中奖
source: Buys and wins of this round
zh_hans: 本轮购买及中奖
zh_hant: 本輪購買及中獎

# 本轮收获
source: Results of this round
zh_hans: 本轮收获
zh_hant: 本輪收穫

# 规则
source: Rules
zh_hans: 规则
zh_hant: 規則

# 今日收益排行榜
source: Today's income ranking
zh_hans: 今日收益排行榜
zh_hant: 今日收益排行榜

# 今日收益
source: Today's income
zh_hans: 今日收益
zh_hant: 今日收益

# 每花费10金币可购买1枚大胃王勋章 勋章累计达到指定数量可兑换礼物
source: Buy a Big Eater medal at 10 gold coins A number of medals may change into gifts
zh_hans: 每花费10金币可购买1枚大胃王勋章 勋章累计达到指定数量可兑换礼物
zh_hant: 每花費10金幣可購買1枚大胃王勳章 勳章累積到達指定數量可兌換禮物

# 大胃王勋章:
source: Big Eater medals:
zh_hans: 大胃王勋章:
zh_hant: 大胃王勳章:

# 在大胃王中获得
source: Obtained from the Big Eater
zh_hans: 在大胃王中获得
zh_hant: 在大胃王中獲得

# 兑换
source: Convert
zh_hans: 兑换
zh_hant: 兌換

# 兑换记录
source: Exchange record
zh_hans: 兑换记录
zh_hant: 兌換記錄

# 疯狂大胃王勋章商城
source: Big Eater medals shopping mall
zh_hans: 疯狂大胃王勋章商城
zh_hant: 瘋狂大胃王勳章商城

# 好友
source: Friends
zh_hans: 好友
zh_hant: 好友

# 粉丝
source: Fans
zh_hans: 粉丝
zh_hant: 粉絲

# 访客
source: Vistors
zh_hans: 访客
zh_hant: 訪客

# 我的钱包
source: My Wallet
zh_hans: 我的钱包
zh_hant: 我的錢包

# 我的房间
source: My Room
zh_hans: 我的房间
zh_hant: 我的房間

# 装扮中心
source: Makeup centre
zh_hans: 装扮中心
zh_hant: 装扮中心

# 我的公会
source: My Union
zh_hans: 我的公会
zh_hant: 我的公會

# 我的背包
source: My Backpack
zh_hans: 我的背包
zh_hant: 我的背包

# 我的收藏
source: My Favorites
zh_hans: 我的收藏
zh_hant: 我的收藏

# 我的等级
source: My Level
zh_hans: 我的等级
zh_hant: 我的等級

# 邀请好友
source: Invite friends
zh_hans: 邀请好友
zh_hant: 邀請好友

# 帮助与反馈
source: Help & feedback
zh_hans: 帮助与反馈
zh_hant: 幫助與反饋

# 已复制到剪切板
source: Copied to clipboard
zh_hans: 已复制到剪切板
zh_hant: 已複製到剪切板

# 房间内
source: In the room
zh_hans: 房间内
zh_hant: 房間內

# ta还没有签名
source: She/he has no signature
zh_hans: ta还没有签名
zh_hant: TA還沒有簽名

# 勋章墙
source: Medals wall
zh_hans: 勋章墙
zh_hant: 勳章牆

# 收到的礼物
source: Gifts already received
zh_hans: 收到的礼物
zh_hant: 收到的禮物

# 聊一聊
source: Chat
zh_hans: 聊一聊
zh_hant: 聊一聊

# 礼物墙
source: Gifts wall
zh_hans: 礼物墙
zh_hant: 禮物牆

# 收到礼物
source: Gift received
zh_hans: 收到礼物
zh_hant: 收到禮物

# 头像框
source: Avatar box
zh_hans: 头像框
zh_hant: 頭像框

# 进场特效
source: Entry effects
zh_hans: 进场特效
zh_hant: 入場特效

# 无装扮
source: No makeup
zh_hans: 无装扮
zh_hant: 無裝扮

# 默认
source: Default
zh_hans: 默认
zh_hant: 默認

# 立即装扮
source: Make up now
zh_hans: 立即装扮
zh_hant: 立即装扮

# 邀请
source: Invite
zh_hans: 邀请
zh_hant: 邀請

# 踢出
source: Kick out
zh_hans: 踢出
zh_hant: 踢出

# 到期
source: Expired
zh_hans: 到期
zh_hant: 到期

# 设置期限
source: Set up validity
zh_hans: 设置期限
zh_hant: 設定期限

# 有效期
source: Validity:
zh_hans: 有效期
zh_hant: 有效期

# 选择时间
source: Select time
zh_hans: 选择时间
zh_hant: 選擇時間

# 公会搜索
source: Search Union
zh_hans: 公会搜索
zh_hant: 公會搜索

# 支持用户ID/昵称
source: Support user's ID/username
zh_hans: 支持用户ID/昵称
zh_hant: 支持用戶ID/暱稱

# 编辑个人资料
source: Edit your profile
zh_hans: 编辑个人资料
zh_hant: 編輯個人資料

# 点击可更换头像
source: Click here to change your avatar
zh_hans: 点击可更换头像
zh_hant: 點擊可更換頭像

# 昵称
source: Nickname
zh_hans: 昵称
zh_hant: 暱稱

# ID号
source: ID
zh_hans: ID号

# 性别
source: Gender
zh_hans: 性别
zh_hant: 性别

# 出生日期
source: Date of birth
zh_hans: 出生日期
zh_hant: 出生日期

# 星座
source: Constellation
zh_hans: 星座
zh_hant: 星座

# 地区
source: Region
zh_hans: 地区
zh_hant: 地區

# 个人签名
source: Personal signature
zh_hans: 个人签名
zh_hant: 個人簽名

# 拍摄
source: Take photo
zh_hans: 拍摄
zh_hant: 拍攝

# 从手机相册选择
source: Select from album
zh_hans: 从手机相册选择
zh_hant: 從手機相冊中選擇

# 黑名单
source: Blacklist
zh_hans: 黑名单
zh_hant: 黑名單

# 修改密码
source: Modify password
zh_hans: 修改密码
zh_hant: 修改密碼

# 客服电话
source: Customer service hotline
zh_hans: 客服电话
zh_hant: 客服電話

# 平台协议
source: Platform agreement
zh_hans: 平台协议
zh_hant: 平臺協議

# 清除缓存
source: Clear the cache
zh_hans: 清除缓存
zh_hant: 清理緩存

# 版本号
source: Version NO.
zh_hans: 版本号
zh_hant: 版本號

# 退出登录
source: Exit
zh_hans: 退出登录
zh_hant: 退出登入

# 解除拉黑
source: Remove from blacklist
zh_hans: 解除拉黑
zh_hant: 解除黑名單

# 请输入新密码
source: Enter new password
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼

# 请再次输入新密码
source: Enter new password again
zh_hans: 请再次输入新密码
zh_hant: 請再次輸入新密碼

# 贡献值
source: Contribution value
zh_hans: 贡献值
zh_hant: 貢獻值

# 您的邀请码
source: Your invitation code
zh_hans: 您的邀请码
zh_hant: 您的邀請碼

# 我的推荐码:
source: My recommendation code:
zh_hans: 我的推荐码:
zh_hant: 我的推薦碼:

# 请输入您的反馈意见或建议
source: Enter your feedback or suggestions
zh_hans: 请输入您的反馈意见或建议
zh_hant: 請輸入您的反饋意見或建議

# 背包礼物总数
source: Quantity of gifts in backpack
zh_hans: 背包礼物总数
zh_hant: 背包禮物總數

# 已开播
source: Broadcast
zh_hans: 已开播
zh_hant: 已開播

# 未开播
source: Not broadcast
zh_hans: 未开播
zh_hant: 未開播

# 我的余额
source: Balance
zh_hans: 我的余额
zh_hant: 我的餘額

# 余额明细
source: Balance breakdown
zh_hans: 余额明细
zh_hant: 餘額明細

# 转赠
source: Regift
zh_hans: 转赠
zh_hant: 轉贈

# 充值
source: Deposit
zh_hans: 充值
zh_hant: 充值

# 虚拟币
source: Virtual coins
zh_hans: 虚拟币
zh_hant: 虛擬幣

# 充值金额
source: Deposit amount
zh_hans: 充值金额
zh_hant: 充值金額

# 支付方式
source: Payment terms
zh_hans: 支付方式
zh_hant: 支付方式

# 谷歌支付
source: Google pay
zh_hans: 谷歌支付
zh_hant: 谷歌支付

# 立即支付
source: Pay now
zh_hans: 立即支付
zh_hant: 立即支付

# 我的转赠
source: My regifts
zh_hans: 我的转赠
zh_hant: 我的轉贈

# 转赠记录
source: Regift record
zh_hans: 转赠记录
zh_hant: 轉贈記錄

# 请您先查看并勾选用户协议和隐私政策
source: Please review and agree the user agreement & privacy policy
zh_hans: 请您先查看并勾选用户协议和隐私政策
zh_hant: 請您先查看並勾選用戶協議和隱私政策

# 操作成功
source: Action successful
zh_hans: 操作成功
zh_hant: 操作成功

# 请输入旧密码
source: Please input old password
zh_hans: 请输入旧密码
zh_hant: 請輸入舊密碼

# 系统消息
source: System message
zh_hans: 系统消息
zh_hant: 系統消息

# 您有一个新的官方消息
source: You have a new official notification
zh_hans: 您有一个新的官方消息
zh_hant: 您有一個新的官方消息

# 聊天设置
source: Chat setting
zh_hans: 聊天设置
zh_hant: 聊天設置

# 置顶聊天
source: Pin on top
zh_hans: 置顶聊天
zh_hant: 置頂聊天

# 加入黑名单
source: block user
zh_hans: 加入黑名单
zh_hant: 加入黑名單

# 加入黑名单后，无法与对方发生任何互动，加入后在“设置-黑名单”中移除
source: Unable to interact with user after added to block list，remove user in Setting - Blocked User to continue interact with user
zh_hans: 加入黑名单后，无法与对方发生任何互动，加入后在“设置-黑名单”中移除
zh_hant: 加入黑名單後，無法與對方發生任何互動，加入後在“設置-黑名單”中移除

# 已经被管理员闭麦
source: Muted by admin
zh_hans: 已经被管理员闭麦
zh_hant: 已經被管理員閉麥

# 系统通知
source: System notification
zh_hans: 系统通知
zh_hant: 系統通知

# 欢迎来到我的房间~
source: Welcome to my room~
zh_hans: 欢迎来到我的房间~
zh_hant: 歡迎來到我的房間~

# 进入房间
source: Enter room
zh_hans: 进入房间
zh_hant: 進入房間

# 请输入内容
source: Please input
zh_hans: 请输入内容
zh_hant: 請輸入內容

# 该麦位已锁定！
source: The seat is locked！
zh_hans: 该麦位已锁定！
zh_hant: 該麥位已鎖定!

# 无空余麦位！
source: The seat is full！
zh_hans: 无空余麦位！
zh_hant: 無空餘麥位！

# 您已在麦位上
source: You are on the microphone
zh_hans: 您已在麦位上
zh_hant: 您已在麥位上

# 您已经被踢出房间！
source: You are kicked out from the room！
zh_hans: 您已经被踢出房间！
zh_hant: 您已經被踢出房間!

# 您已被设为管理员！
source: You are assigned as admin！
zh_hans: 您已被设为管理员！
zh_hant: 您已被設置為管理員!

# 您已被取消管理员身份！
source: You are removed from admin！
zh_hans: 您已被取消管理员身份！
zh_hant: 您已被取消管理員身分！

# 确定要把Ta踢出么？
source: Are you sure to kick this user？
zh_hans: 确定要把Ta踢出么？
zh_hant: 確定要把他踢出嗎?

# 请输入转赠金额
source: Please input the amount of gift
zh_hans: 请输入转赠金额
zh_hant: 請輸入轉贈金額

# 转赠金额
source: amount of gift
zh_hans: 转赠金额
zh_hant: 轉贈金額

# 3个月
source: 3 months
zh_hans: 3个月
zh_hant: 3個月

# 半年
source: 6 months
zh_hans: 半年
zh_hant: 半年

# 一年
source: 12 months
zh_hans: 一年
zh_hant: 一年

# 会长邀请您加入ta的公会
source: President invited you to join his/her guild
zh_hans: 会长邀请您加入ta的公会

# 绑定账号
source: Link account
zh_hans: 绑定账号
zh_hant: 綁定帳號

# 背包礼物数目不足
source: Insufficent gift in bag
zh_hans: 背包礼物数目不足
zh_hant: 背包禮物數目不足

# 立即购买
source: Buy Now
zh_hans: 立即购买
zh_hant: 立即購買

# 问题描述
source: Problem description
zh_hans: 问题描述
zh_hant: 問題描述

# 请填写您遇到的问题或建议...
source: Please fill in your problems or suggestions...
zh_hans: 请填写您遇到的问题或建议...
zh_hant: 請填寫您遇到的問題或建議…

# 男生厅
source: Boys Hall
zh_hans: 男生厅
zh_hant: 男生廳

# 女生厅
source: Girls hall
zh_hans: 女生厅
zh_hant: 女生廳

# 交友厅
source: Friendship Hall
zh_hans: 交友厅
zh_hant: 交友廳

# 创建房间
source: Creating Rooms
zh_hans: 创建房间
zh_hant: 創建房間

# 音乐
source: music
zh_hans: 音乐
zh_hant: 音樂

# 暂无可播放歌曲请去添加
source: No songs to play, please add
zh_hans: 暂无可播放歌曲请去添加
zh_hant: 暫無可播放歌曲請去添加

# 暂无可播放歌曲
source: No songs to play
zh_hans: 暂无可播放歌曲
zh_hant: 暫無可播放歌曲

# 删除
source: delete
zh_hans: 删除
zh_hant: 删除

# 确定要删除此音乐吗？
source: Are you sure you want to delete this music?
zh_hans: 确定要删除此音乐吗？
zh_hant: 輸入歌名或歌手名確定要删除此音樂嗎？

# 输入歌名或歌手名
source: Enter song name or singer name
zh_hans: 输入歌名或歌手名
zh_hant: 輸入歌名或歌手名

# 还没有音乐哦，快去添加吧~
source: There is no music yet, please add it~
zh_hans: 还没有音乐哦，快去添加吧~
zh_hant: 還沒有音樂哦，快去添加吧~

# 温馨提示
source: Warm prompt
zh_hans: 温馨提示
zh_hant: 溫馨提示

# 当前不是最新版本,点击确定升级至最新版本
source: Currently it is not the latest version, click OK to upgrade to the latest version
zh_hans: 当前不是最新版本,点击确定升级至最新版本
zh_hant: 當前不是最新版本，點擊確定陞級至最新版本
